* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #f2f2f2;
}
.wrapper {
  width: 100%;
  background-color: #f2f2f2;
  padding-left: 50px;
  padding-right: 50px;
}
.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}
.header-right {
  display: flex;
  align-items: center;
}
.search-icon {
  display: none;
}
ul {
  display: flex;
}
.nav ul li {
  font-family: Poppins;
  text-decoration: none;
  list-style: none;
  color: #5b5858;
  padding: 10px;
}
.nav ul li > a {
  text-decoration: none;
  list-style: none;
  color: #5b5858;
  padding: 10px;
}
.nav ul li > a:hover {
  border-bottom: 4px solid #29b24e;
}
.container {
  margin-top: 31px;
  padding: 0;
  display: flex;
  gap: 10px;
  width: 100%;
  object-fit: contain;
  margin-bottom: 30px;
}
.info-container {
  display: flex;
  flex-direction: column;
  width: 40%;
  gap: 40px;
  padding: 11px;
  background-color: white;
  border-radius: 30px;
  box-shadow: 5px 5px 5px 5px rgb(239, 238, 238);
}
.input-drop {
  padding-top: 15px;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  border: 1.5px solid #0d9ca4;
  border-radius: 5px;
  align-items: baseline;
  justify-content: space-between;
}
.checkbox-container {
  display: flex;
  flex-direction: column;
}
h1 {
  font-size: 15px;
}
label {
  font-family: Poppins;
  font-size: 15px;
  font-weight: 500;
}
input[type="checkbox"] {
  opacity: 0;
}
input[type="checkbox"] + label {
  position: relative;
  padding-left: 20px;
  cursor: pointer;
  display: inline-block;
  line-height: 15px;
}
input[type="checkbox"] + label::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 12px;
  height: 12px;
  border-radius: 3px;
  outline: 2px solid #29b24e;
  background-color: white;
}
input[type="checkbox"]:checked + label::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 12px;
  height: 12px;
  border-radius: 3px;
  outline: 2px solid #29b24e;
  background-color: white;
}
input[type="checkbox"]:checked + label::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 12px;
  height: 12px;
  border-radius: 3px;
  outline: 2px solid #29b24e;
  background-color: #29b24e;
  background-image: url(images/checkmark.png);
  background-size: contain;
}
.hero-img-container {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  gap: 20px;
  max-width: 1200px;
  width: 100%;
  max-height: 840px;
  background-image: url(./images/Rectangle400.png);
  background-size: cover;
  border-radius: 12px;
  padding-top: 50px;
}
.hero-img-container > h1 {
  font-family: Poppins;
  font-size: 40px;
}
.hero-img-container > p {
  font-family: Poppins;
}

.searchbar-container {
  position: relative;
  display: flex;
  justify-content: flex-end;
}
.searchbar {
  margin-top: 30px;
  width: 350px;
  max-height: 50px;
  padding: 20px;
  background-color: white;
  border-radius: 12px;
  border: none;
  box-shadow: 0px 4px 10px 0px #7c7c7c45;
}
.searchbar-icon {
  position: absolute;
  margin-top: 46px;
  margin-right: 10px;
}
.card-box-images {
  position: relative;
  display: flex;
  flex-direction: row;
}
.beachhouse {
  width: 100%;
}
.saveicon {
  width: 20px;
  height: 20px;
  position: absolute;
  top: 160px;
  right: 39px;
  z-index: 1;
}
.whitebackground {
  position: absolute;
  scale: 0.8;
  top: 133px;
  right: 10px;
}
.card-parent {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  gap: 30px;
}
.card-parent-top {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.card-parent-bottom {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.card-box {
  position: relative;
  width: 42vh;
  background-color: white;
  padding: 10px;
  border-radius: 30px;
  box-shadow: 5px 5px 5px rgb(198, 195, 195);
  object-fit: contain;
}
.card-button {
  font-size: 12px;
  max-width: 76px;
  max-height: 30px;
  color: white;
  padding: 5px 10px 5px 10px;
  background-color: #29b24e;
  border-radius: 15px;
  border: none;
  position: absolute;
  top: 23px;
  left: 23px;
  z-index: 2;
}
.card-box-location {
  padding-top: 15px;
}
.card-box-price {
  display: flex;
  flex-direction: row-reverse;
  padding-right: 10px;
  border-bottom: 1px solid #cfead6;
}
.price-green {
  font-size: 25px;
  color: #29b24e;
}
.card-box-bedrooms {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding-top: 10px;
}
.description-header {
  font-family: Poppins;
}
.ads-container {
  font-family: Poppins;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  gap: 30px;
  margin-bottom: 50px;
}
.ads-image {
  width: 40%;
  height: 50%;
}
.ads-image img {
  width: 100%;
  height: 715px;
}
.ads-description {
  width: 60%;
  border-radius: 20px;
  background-color: white;
}
.description-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}
.description-middletext {
  font-family: Poppins;
  padding: 20px;
}
.description-middletext > h1 {
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 15px;
}
.description-middletext > h6 {
  color: #8e8e8e;
  margin-bottom: 30px;
}
.description-apartments {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: solid rgb(227, 227, 227);
  border-top: solid rgb(227, 227, 227);
}
.apartment-info {
  padding: 20px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.apartment-info-left-top,
.apartment-info-left-middle,
.apartment-info-left-bottom,
.apartment-info-middle,
.apartment-info-right-top,
.apartment-info-right-middle,
.apartment-info-right-bottom {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}
.second-span {
  margin-bottom: 10px;
  color: black;
  font-weight: 500;
}
.first-span {
  margin-bottom: 5px;
  color: gray;
}
.internal-card-button {
  font-size: 12px;
  max-width: 76px;
  max-height: 30px;
  color: white;
  padding: 5px 10px 5px 10px;
  background-color: #29b24e;
  border-radius: 15px;
  border: none;
  top: 23px;
  left: 23px;
}
.monthly-price-green {
  font-size: 30px;
  font-weight: bold;
  color: #29b24e;
  font-family: Poppins;
}
.apartment-price {
  border-top: solid rgb(227, 227, 227);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}
.buttons {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.message-button {
  border: 1px solid #29b24e;
  padding: 13px 26px 13px 26px;
  color: #29b24e;
  border-radius: 12px;
  font-size: 15px;
  background-color: white;
}
.call-button {
  border: #29b24e 1px;
  padding: 15px 30px 15px 30px;
  border-radius: 12px;
  background-color: #29b24e;
  color: white;
  font-size: 15px;
}
.internal-saveicon {
  width: 20px;
  height: 20px;
  position: absolute;
  top: 157px;
  right: 28px;
  z-index: 1;
}
.internal-whitebackground {
  position: absolute;
  scale: 0.8;
  top: 130px;
  right: 0px;
}
.internal-page-card-parent {
  display: flex;
  justify-content: space-evenly;
}
.footer {
  width: 100%;
  margin-top: 50px;
  background-color: #29b24e;
  border-radius: 20px;
  padding-top: 20px;
  padding-left: 10px;
  padding-right: 10px;
}
#footer-top-part {
  border-bottom: 1px solid #d0d0d0;
  display: flex;
  justify-content: space-between;
  padding-bottom: 20px;
}
#footer-middle {
  color: white;
  font-size: 15px;
  font-family: Poppins;
  display: flex;
  align-items: center;
  justify-content: center;
}
#footer-left > ul,
a {
  font-size: 15px;
  color: white;
  text-decoration: none;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  font-family: Poppins;
  list-style: none;
  padding: 0;
  gap: 11px;
  margin: 0;
}
#footer-right > ul,
a {
  font-size: 15px;
  color: white;
  text-decoration: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  font-family: Poppins;
  list-style: none;
  padding: 0;
  gap: 10px;
  margin: 0;
}
#creator-name > p {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Poppins;
  color: white;
  font-size: 10px;
  padding: 30px;
  margin: 0;
}
.message-button:hover {
  background-color: green;
  color: white;
}
.call-button:hover {
  background-color: white;
  color: green;
  border: 2px solid #29b24e;
}
@media (max-width: 1149px) {
  .internal-saveicon {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 118px;
    right: 28px;
    z-index: 1;
  }
  .internal-whitebackground {
    position: absolute;
    scale: 0.8;
    top: 90px;
    right: 0px;
  }
  .internal-page-card-parent {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-evenly;
    row-gap: 50px;
  }
  label {
    font-size: 10px;
  }
  .card-box {
    width: 37vh;
  }
  .saveicon {
    top: 120px;
  }
  .whitebackground {
    top: 93px;
  }
  .footer {
    width: 100%;
    margin-top: 50px;
    background-color: #29b24e;
    border-radius: 20px;
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  #footer-top-part {
    border-bottom: 1px solid #d0d0d0;
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
  }
  #footer-middle {
    color: white;
    font-size: 10px;
    font-family: Poppins;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #footer-left > ul,
  a {
    font-size: 10px;
    color: white;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    font-family: Poppins;
    list-style: none;
    padding: 0;
    gap: 10px;
    margin: 0;
  }
  #footer-right > ul,
  a {
    font-size: 10px;
    color: white;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    font-family: Poppins;
    list-style: none;
    padding: 0;
    gap: 10px;
    margin: 0;
  }
  #creator-name > p {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Poppins;
    color: white;
    font-size: 10px;
    padding: 30px;
    margin: 0;
  }
}
@media (max-width: 1024px) {
  .internal-page-card-parent {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    gap: 30px;
  }
  .internal-saveicon {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 128px;
    right: 28px;
    z-index: 1;
  }
  .internal-whitebackground {
    position: absolute;
    scale: 0.8;
    top: 100px;
    right: 0px;
  }
  .info-container {
    display: flex;
    flex-direction: column;
    width: 70%;
    gap: 40px;
    padding: 11px;
    background-color: white;
    border-radius: 30px;
    box-shadow: 5px 5px 5px 5px rgb(239, 238, 238);
  }
  .card-parent {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
  }
  .card-parent-top {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 15px;
  }
  .card-parent-bottom {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  .card-box {
    width: 40vh;
    background-color: white;
    padding: 10px;
    border-radius: 30px;
    box-shadow: 5px 5px 5px rgb(198, 195, 195);
    object-fit: contain;
    margin-left: 15px;
  }
  .saveicon {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 98px;
    right: 28px;
    z-index: 1;
  }
  .whitebackground {
    position: absolute;
    scale: 0.8;
    top: 70px;
    right: 0px;
  }
  .card-box-location > h5 {
    font-size: 15px;
  }
  .card-box-location > p {
    font-size: 12px;
  }
  .card-box-price {
    font-size: 12px;
  }
  .price-green {
    font-size: 17px;
  }
  .card-box-bedrooms {
    align-items: center;
    justify-content: space-between;
    font-size: 12px;
  }
  .card-box-bedrooms > p {
    margin: 0;
  }
  .footer {
    width: 100%;
    margin-top: 50px;
    background-color: #29b24e;
    border-radius: 20px;
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  #footer-top-part {
    border-bottom: 1px solid #d0d0d0;
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
  }
  #footer-middle {
    color: white;
    font-size: 10px;
    font-family: Poppins;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #footer-left > ul,
  a {
    font-size: 10px;
    color: white;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    font-family: Poppins;
    list-style: none;
    padding: 0;
    gap: 10px;
    margin: 0;
  }
  #footer-right > ul,
  a {
    font-size: 10px;
    color: white;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    font-family: Poppins;
    list-style: none;
    padding: 0;
    gap: 10px;
    margin: 0;
  }
  #creator-name > p {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Poppins;
    color: white;
    font-size: 10px;
    padding: 30px;
    margin: 0;
  }
}

@media (max-width: 993px) {
  .hero-img-container {
    height: 500px;
  }
  .header {
    font-size: 12px;
  }
  .internal-page-card-parent {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .card-box {
    width: 40vh;
  }
  .saveicon {
    top: 130px;
  }
  .whitebackground {
    top: 103px;
  }
}
@media (max-width: 768px) {
  .card-parent {
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .card-parent-top {
    display: flex;
    flex-direction: column;
  }
  .card-parent-bottom {
    flex-direction: column;
  }
  .container {
    flex-direction: column-reverse;
    align-items: center;
    gap: 20px;
  }
  .ads-container {
    flex-direction: column;
  }
  .ads-image {
    width: 90%;
  }
  .ads-description {
    width: 100%;
  }
  .wrapper {
    padding-left: 5px;
    padding-right: 5px;
  }
  #home-internal-header {
    display: flex;
    flex-direction: column;
  }
  .internal-page-card-parent {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  ul li a {
    font-size: 14px;
  }
  .saveicon {
    top: 130px;
  }
  .whitebackground {
    top: 103px;
  }
  .footer {
    width: 100%;
    margin-top: 50px;
    background-color: #29b24e;
    border-radius: 20px;
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  #footer-top-part {
    border-bottom: 1px solid #d0d0d0;
    display: flex;
    justify-content: space-between;
  }
  #footer-middle {
    color: white;
    font-family: Poppins;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #footer-left > ul,
  a {
    font-size: 15px;
    color: white;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-family: Poppins;
    list-style: none;
    padding: 0;
    gap: 10px;
  }
  #footer-right > ul,
  a {
    font-size: 15px;
    color: white;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    font-family: Poppins;
    list-style: none;
    padding: 0;
    gap: 10px;
  }
  #creator-name > p {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Poppins;
    color: white;
    font-size: 10px;
    padding: 30px;
    margin: 0;
  }
}
@media (max-width: 608px) {
  .header {
    display: flex;
    flex-direction: column;
  }
  .card-parent {
    flex-direction: column;
  }
}
@media (max-width: 425px) {
  .wrapper {
    gap: 10px;
    padding: 0;
    margin: 0;
  }
  .ads-description {
    width: 100%;
    background-color: white;
    padding: 20px;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 30px;
  }
  .ads-image {
    padding: 10px;
    width: 100%;
    height: 100%;
  }
  .ads-image img {
    width: 100%;
    height: 100%;
  }
  .ads-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }
  .description-header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  .card-container-title {
    font-size: 25px;
  }
  .first-span {
    color: #8e8e8e;
  }
  .second-span {
    font-weight: 500;
    text-align: end;
  }
  .apartment-info {
    display: flex;
    flex-direction: column;
  }
  .apartment-info-left,
  .apartment-info-right {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .apartment-info-left-top,
  .apartment-info-left-middle,
  .apartment-info-left-bottom,
  .apartment-info-middle,
  .apartment-info-right-top,
  .apartment-info-right-middle,
  .apartment-info-right-bottom {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .description-middletext {
    font-family: Poppins;
  }
  .description-middletext > h1 {
    font-weight: bold;
  }
  .description-middletext > h6 {
    margin-bottom: 30px;
    font-size: 12px;
    color: rgb(157, 155, 155);
  }
  .description-apartments {
    font-family: Poppins;
    font-weight: bold;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 15px 0px 15px 0px;
  }
  .header {
    flex-direction: row;
  }
  #home-internal-header {
    display: none;
  }
  .internal-page-card-parent {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .apartment-price {
    display: flex;
    flex-direction: column;
  }
  .buttons {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .message-button,
  .call-button {
    width: 100%;
  }
  .buttons > a {
    align-items: center;
  }
  .monthly-price {
    padding-top: 20px;
    padding-left: 20px;
  }
  .nav ul li {
    display: none;
  }
  .search-icon {
    display: flex;
  }
  .searchbar {
    display: none;
  }
  .green-btn {
    display: none;
  }
  .container {
    width: 100%;
    flex-direction: column-reverse;
    align-items: center;
    gap: 10px;
  }
  .hero-img-container {
    height: 500px;
  }
  .info-container {
    width: 99%;
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-top: 30px;
    background-color: white;
    border-radius: 30px;
    padding: 20px;
  }
  .hero-img-container {
    width: 90%;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 5px;
    height: 400px;
    background-image: url(./images/Rectangle400.png);
    background-size: cover;
    border-radius: 15px;
    padding: 30px;
  }
  .card-container-title {
    padding-left: 10px;
  }
  .card-parent {
    flex-direction: column;
    align-items: flex-start;
    padding-left: 60px;
  }
  .card-box {
    margin: 0;
    width: 45vh;
    margin-bottom: 10px;
  }
  .card-parent-top {
    flex-direction: column;
  }
  .card-parent-bottom {
    flex-direction: column;
  }
  .saveicon {
    top: 149px;
  }
  .whitebackground {
    top: 122px;
  }
  .footer {
    width: 100%;
    margin-top: 50px;
    background-color: #29b24e;
    border-radius: 20px;
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  #footer-top-part {
    border-bottom: 1px solid #d0d0d0;
  }
  #footer-middle {
    display: none;
  }
  #footer-left > ul,
  a {
    font-size: 15px;
    color: white;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-family: Poppins;
    list-style: none;
    padding: 0;
    gap: 10px;
  }
  #footer-right > ul,
  a {
    font-size: 15px;
    color: white;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    font-family: Poppins;
    list-style: none;
    padding: 0;
    gap: 10px;
  }
  #creator-name > p {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Poppins;
    color: white;
    font-size: 10px;
    padding: 30px;
    margin: 0;
  }
  .internal-saveicon {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 148px;
    right: 28px;
    z-index: 1;
  }
  .internal-whitebackground {
    position: absolute;
    scale: 0.8;
    top: 120px;
    right: 0px;
  }
}
@media (max-width: 375px) {
  .card-parent {
    align-items: center;
    justify-content: center;
    padding: 0;
  }
  .description-header {
    justify-content: space-evenly;
    padding: 0;
  }
}
